{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "target": "ES2020"
  },
  "include": ["**/*.ts"]
}
